# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_pBq9B5EuISyML6BU_6xkJKt2ayuzwB96UAzWyx5S8le5g97"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-purple-darkness-a49e560i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4BZ6XgEjkFPq"
POSTGRES_PRISMA_URL="postgres://default:4BZ6XgEjkFPq@ep-purple-darkness-a49e560i-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:4BZ6XgEjkFPq@ep-purple-darkness-a49e560i-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4BZ6XgEjkFPq@ep-purple-darkness-a49e560i.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:4BZ6XgEjkFPq@ep-purple-darkness-a49e560i-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
EMAILJS_SERVICE_ID="gmail_pjj_shalom_goiania"
EMAILJS_PUBLIC_KEY="ge1dVNPnjji-y6kXU"
APOSTOLICA_EMAIL="apostolicagoiania@comshalom.org"
PJJ_EMAIL="juventudegoiania@comshalom.org"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
